MONGO_URI = mongodb+srv://healthHack:healthHack1234@healthhack.5noaz.mongodb.net/healthDB
DB_NAME = healthDB

SERVER_PORT=8080

TESSERACT_PATH="C:\\Program Files\\Tesseract-OCR\\tesseract.exe"

LLAMA_API_URL=http://localhost:8080
LLAMA_API_KEY=LA-9db7966a6e4b46daa9eadc7f7e1307d86d4fd5ceffcf4d2aaa7ddd62c981d47f